SK8_ADDRESS=
SK8_PORT=8080

SK8_DB_HOST=postgres
SK8_DB_PORT=5432
SK8_DB_USER=root
SK8_DB_PASSWORD=root
SK8_DB_NAME=sk8

SK8_PLACES_TOMTOM_API_KEY=<your_tomtom_api_key>

SK8_AUTH_SECRET_KEY=12345
SK8_AUTH_DB_HOST=localhost
SK8_AUTH_DB_PORT=27017
SK8_AUTH_DB_USER=root
SK8_AUTH_DB_PASSWORD=rootpassword
SK8_AUTH_DB_NAME=auth_db