SK8_ENV=test

SK8_DB_HOST=fake
SK8_DB_PORT=1234
SK8_DB_USER=fake
SK8_DB_PASSWORD=fake
SK8_DB_NAME=fake

SK8_PLACES_TOMTOM_API_KEY=fake

SK8_AUTH_SECRET_KEY=12345
SK8_AUTH_DB_HOST=localhost
SK8_AUTH_DB_PORT=27017
SK8_AUTH_DB_USER=root
SK8_AUTH_DB_PASSWORD=rootpassword
SK8_AUTH_DB_NAME=auth_db